### save new person
POST http://localhost:8081/v1/api/persons/save
Content-Type: application/json
Accept: application/json


{
  "firstname": "Konstantin",
  "lastname": "Lantsov",
  "documents": [
    {
      "documentNumber": "MP3202487",
      "documentType": "PASSPORT"
    }
  ],
  "addresses": [
    {
      "country": "Belarus",
      "locality": "Minsk",
      "street": "Krasina",
      "houseNumber": 24,
      "apartmentsNumber": 79,
      "postcode": "220109",
      "addressType": "ACTUAL"
    }
  ],
  "contacts": [
    {
      "contactType": "PHONE_NUMBER",
      "contactValue": "+375447858303"
    },
    {
      "contactType": "EMAIL",
      "contactValue": "k.lantsov@yahoo.com"
    }
  ]
}



###get person info by uuid
GET http://localhost:8081/v1/api/persons/1ff4209e-4672-48f8-8b94-4f4659b848f2
Accept: application/json



###get all persons
GET http://localhost:8081/v1/api/persons
Accept: application/json